1688. Count of Matches in Tournament

class Solution {
public:
    int numberOfMatches(int n) {
        // (i) Baby Solution:

        // return n-1;



        // (ii) Math Approach:

        if(n == 1){
            return 0;
        }
        if(n % 2 == 0){
            return n/2 + numberOfMatches(n/2);
        }
        else{
            return (n-1)/2 + numberOfMatches((n-1)/2 + 1);
        }
    }
};

2951. Find the Peaks

class Solution {
public:
    vector<int> findPeaks(vector<int>& mountain) {
        int n = mountain.size();
        vector<int> ans;
        for(int i = 1; i < n-1; i++){
            if(mountain[i] > mountain[i-1] && mountain[i] > mountain[i+1]){
                ans.push_back(i);
            }
        }
        return ans;
    }
};
